<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation typing</title>
  <style>
    :root {
      --main-color: rgb(255 255 255 / 80%);
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background-color: #333;
    }

    p {
      color: var(--main-color);
      font-size: 30px;
      margin: 50px auto;
      width: 342.05px;
      border-right: 2px solid var(--main-color);
      white-space: nowrap;
      overflow: hidden;
      animation: control-width 3s steps(20) 2s both, blink 0.5s infinite;
    }

    @keyframes control-width {
      from {
        width: 0;
      }

      to {
        width: 342.05px;
      }
    }

    @keyframes blink {
      from {
        border-right-color: var(--main-color);
      }

      to {
        border-right-color: transparent;
      }
    }
  </style>
</head>

<body>
  <p>Mohamed Amen Ramadan</p>
</body>

</html>