<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>close nav</title>
  <style>
    * {
      box-sizing: border-box;

    }

    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .toggle {
      height: 50px;
      width: 50px;
      border: 2px solid #555;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      cursor: pointer;
      transition: .3s;
      background-color: #eee;
    }

    .toggle:hover {
      border-color: black;
    }

    .toggle:hover span {
      background-color: black;
    }


    .toggle span {
      width: 100%;
      height: 4px;
      transition: .3s;
      background-color: #555;
    }

    nav {
      display: flex;
      position: fixed;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #333;
      transform: translateY(-100%);
      transition: .3s;
    }

    nav.show {
      transform: translateY(0);
    }


    nav .close {
      position: fixed;
      top: 30px;
      right: 30px;
      color: white;
      border: 1px solid white;
      border-radius: 50%;
      height: 40px;
      width: 40px;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: .3s;
      cursor: pointer;
    }

    nav .close:hover {
      color: red;
      border-color: red;
    }

    nav a {
      flex-basis: 100px;
      color: #eee;
      font-size: 35px;
      text-decoration: none;
      width: 100%;
      transition: .2s;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav a:hover {
      background-color: #777;
    }
  </style>
</head>

<body>
  <span class="toggle">
    <span></span>
    <span></span>
    <span></span>
  </span>
  <nav>
    <span class="close">X</span>
    <a href="#">home</a>
    <a href="#">about</a>
    <a href="#">services</a>
    <a href="#">content</a>
  </nav>

  <script>
    let toggle = document.querySelector(".toggle");
    let nav = document.getElementsByTagName("nav")[0];
    let close = document.querySelector(".close");
    toggle.addEventListener("click", () => {
      nav.classList.toggle("show");
    })
    close.addEventListener("click", () => {
      nav.classList.remove("show");
    })
  </script>
</body>

</html>