<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ملئ محتوى العنصر من عنصر اخر</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .product {
      padding: 20px;
      margin: 50px auto;
      background-color: #ddd;
      text-align: center;
      box-shadow: 0 0 5px #888;
      width: 400px;
      overflow: hidden;
      transition: 0.6s;
    }

    .product:hover {
      box-shadow: 0 0 10px #888;
    }

    .product:hover .number {
      box-shadow: 0 0 0 500px darkcyan;
    }

    .product:hover h3,
    .product:hover p {
      color: #fff;
    }


    .number {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      height: 60px;
      width: 60px;
      color: white;
      background-color: darkcyan;
      border-radius: 50%;
      transition: 0.6s;
      font-size: 22px;
    }

    h3 {
      margin: 15px 0;
      font-size: 26px;
      transition: 0.6s;
    }

    p {
      font-size: 18px;
      transition: .6s;
      line-height: 1.7;
    }
  </style>
</head>

<body>
  <div class="product">
    <div class="number">01</div>
    <h3>product title</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure voluptatem dolorem quia ratione autem deserunt
      pariatur saepe porro numquam, repudiandae modi, animi culpa vitae commodi dicta, temporibus velit reprehenderit
      vel.</p>
  </div>
</body>

</html>