<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loading</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: black;
    }

    div {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    div::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100px;
      height: 100px;
      background-color: white;
      animation: move 4s linear infinite;
    }

    @keyframes move {

      0%,
      100% {
        left: 0;
      }

      50% {
        left: calc(100% - 100px);
      }
    }

    span {
      font-size: 80px;
      letter-spacing: 5px;
      text-transform: uppercase;
      line-height: 1;
      mix-blend-mode: difference;
    }
  </style>
</head>

<body>
  <div>
    <span>loading</span>
  </div>
  <span>loading</span>
</body>

</html>