<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>scroll with class</title>
  <style>
    * {
      box-sizing: border-box;
    }

    div {
      margin: 40px auto;
      width: 200px;
      height: 150px;
      background-color: #666;
      color: white;
      text-align: center;
      padding: 180px;
      overflow: auto;
    }


    /* يوجد خصائص مثل الكورنر وغيرها وفيك تعمل بوردر ريديوز */
    div::-webkit-scrollbar {
      width: 30px;
    }

    div::-webkit-scrollbar-track {
      /*لون الخلفية الكاملة للجزء المخصص في الصفحة للسكرول */
      background-color: #eee;
    }

    div::-webkit-scrollbar-thumb {
      /* هوالجزء الذي تتحكم به في السكرول */
      background-color: brown;
    }

    div::-webkit-scrollbar-thumb:hover {
      background-color: darkblue;
    }

    p {
      font-size: 25px;
      line-height: 2;
    }

    ::-webkit-scrollbar {
      width: 50px;
    }

    ::-webkit-scrollbar-track {
      /*لون الخلفية الكاملة للجزء المخصص في الصفحة للسكرول */
      background-color: #f6f6f6;
    }

    ::-webkit-scrollbar-thumb {
      /* هوالجزء الذي تتحكم به في السكرول */
      background-color: rgb(205 92 92 /50%);
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: indianred;
    }
  </style>
</head>

<body>
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sint alias non pariatur quo facere provident
    obcaecati voluptatem aspernatur animi, incidunt architecto odio facilis velit delectus iste ea excepturi dolores?
  </div>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eum officiis velit vel, odit illo aspernatur minima.
    Rerum asperiores nulla vero aperiam, sunt facilis nihil itaque dicta quo, quisquam blanditiis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eum officiis velit vel, odit illo aspernatur minima.
    Rerum asperiores nulla vero aperiam, sunt facilis nihil itaque dicta quo, quisquam blanditiis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eum officiis velit vel, odit illo aspernatur minima.
    Rerum asperiores nulla vero aperiam, sunt facilis nihil itaque dicta quo, quisquam blanditiis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eum officiis velit vel, odit illo aspernatur minima.
    Rerum asperiores nulla vero aperiam, sunt facilis nihil itaque dicta quo, quisquam blanditiis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eum officiis velit vel, odit illo aspernatur minima.
    Rerum asperiores nulla vero aperiam, sunt facilis nihil itaque dicta quo, quisquam blanditiis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eum officiis velit vel, odit illo aspernatur minima.
    Rerum asperiores nulla vero aperiam, sunt facilis nihil itaque dicta quo, quisquam blanditiis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eum officiis velit vel, odit illo aspernatur minima.
    Rerum asperiores nulla vero aperiam, sunt facilis nihil itaque dicta quo, quisquam blanditiis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eum officiis velit vel, odit illo aspernatur minima.
    Rerum asperiores nulla vero aperiam, sunt facilis nihil itaque dicta quo, quisquam blanditiis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eum officiis velit vel, odit illo aspernatur minima.
    Rerum asperiores nulla vero aperiam, sunt facilis nihil itaque dicta quo, quisquam blanditiis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eum officiis velit vel, odit illo aspernatur minima.
    Rerum asperiores nulla vero aperiam, sunt facilis nihil itaque dicta quo, quisquam blanditiis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eum officiis velit vel, odit illo aspernatur minima.
    Rerum asperiores nulla vero aperiam, sunt facilis nihil itaque dicta quo, quisquam blanditiis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eum officiis velit vel, odit illo aspernatur minima.
    Rerum asperiores nulla vero aperiam, sunt facilis nihil itaque dicta quo, quisquam blanditiis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eum officiis velit vel, odit illo aspernatur minima.
    Rerum asperiores nulla vero aperiam, sunt facilis nihil itaque dicta quo, quisquam blanditiis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eum officiis velit vel, odit illo aspernatur minima.
    Rerum asperiores nulla vero aperiam, sunt facilis nihil itaque dicta quo, quisquam blanditiis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eum officiis velit vel, odit illo aspernatur minima.
    Rerum asperiores nulla vero aperiam, sunt facilis nihil itaque dicta quo, quisquam blanditiis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eum officiis velit vel, odit illo aspernatur minima.
    Rerum asperiores nulla vero aperiam, sunt facilis nihil itaque dicta quo, quisquam blanditiis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eum officiis velit vel, odit illo aspernatur minima.
    Rerum asperiores nulla vero aperiam, sunt facilis nihil itaque dicta quo, quisquam blanditiis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eum officiis velit vel, odit illo aspernatur minima.
    Rerum asperiores nulla vero aperiam, sunt facilis nihil itaque dicta quo, quisquam blanditiis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eum officiis velit vel, odit illo aspernatur minima.
    Rerum asperiores nulla vero aperiam, sunt facilis nihil itaque dicta quo, quisquam blanditiis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eum officiis velit vel, odit illo aspernatur minima.
    Rerum asperiores nulla vero aperiam, sunt facilis nihil itaque dicta quo, quisquam blanditiis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eum officiis velit vel, odit illo aspernatur minima.
    Rerum asperiores nulla vero aperiam, sunt facilis nihil itaque dicta quo, quisquam blanditiis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eum officiis velit vel, odit illo aspernatur minima.
    Rerum asperiores nulla vero aperiam, sunt facilis nihil itaque dicta quo, quisquam blanditiis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eum officiis velit vel, odit illo aspernatur minima.
    Rerum asperiores nulla vero aperiam, sunt facilis nihil itaque dicta quo, quisquam blanditiis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eum officiis velit vel, odit illo aspernatur minima.
    Rerum asperiores nulla vero aperiam, sunt facilis nihil itaque dicta quo, quisquam blanditiis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eum officiis velit vel, odit illo aspernatur minima.
    Rerum asperiores nulla vero aperiam, sunt facilis nihil itaque dicta quo, quisquam blanditiis!
  </p>
</body>

</html>