<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tabs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .tabs {
      display: flex;
      list-style: none;
    }

    .tabs li {
      padding: 10px;
      border-right: 1px solid white;
      background-color: #eee;
      cursor: pointer;
      transition: .2s;
    }

    .tabs li:hover,
    .tabs li.active {
      background-color: #ddd;
    }

    .content {
      background-color: #ddd;
    }

    .content>div {
      padding: 20px;
    }

    .content>div:not(:first-child) {
      display: none;
    }
  </style>
</head>

<body>
  <ul class="tabs">
    <li data-bos=".con1" class="active">tab1</li>
    <li data-bos=".con2">tab2</li>
    <li data-bos=".con3">tab3</li>
  </ul>
  <div class="content">
    <div class="con1">content1</div>
    <div class="con2">content2</div>
    <div class="con3">content3</div>
  </div>
  <script>
    let lis = document.querySelectorAll(".tabs li");
    let contents = document.querySelectorAll(".content > div");
    let arrTabs = Array.from(lis);
    let arrDiv = Array.from(contents);
    arrTabs.forEach((el) => {
      el.addEventListener("click", (ele) => {
        arrTabs.forEach((el) => {
          el.classList.remove("active");
        });
        ele.currentTarget.classList.add("active");
        arrDiv.forEach((el) => {
          el.style.display = "none";
        });
        document.querySelector(ele.currentTarget.dataset.bos).style.display = "block";
      })
    })
  </script>
</body>

</html>